# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:25:10  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:25:10  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_35 -to Alta
set_location_assignment PIN_33 -to Media
set_location_assignment PIN_30 -to Baixa
set_location_assignment PIN_42 -to Solo
set_location_assignment PIN_40 -to Temperatura
set_location_assignment PIN_38 -to Umidade
set_location_assignment PIN_76 -to Ve
set_location_assignment PIN_69 -to Caixa
set_location_assignment PIN_54 -to Aspersao
set_location_assignment PIN_86 -to Alarme
set_location_assignment PIN_75 -to Erro
set_location_assignment PIN_55 -to Gotejamento
set_location_assignment PIN_88 -to D1
set_location_assignment PIN_66 -to D2
set_location_assignment PIN_68 -to D3
set_location_assignment PIN_90 -to saida_multiplex
set_location_assignment PIN_39 -to saida_multiplex2
set_location_assignment PIN_98 -to saida_multiplex3
set_location_assignment PIN_70 -to saida_multiplex4
set_location_assignment PIN_41 -to saida_multiplex5
set_location_assignment PIN_92 -to saida_multiplex6
set_location_assignment PIN_100 -to saida_multiplex7
set_location_assignment PIN_34 -to seletor
set_global_assignment -name VERILOG_FILE display_caixa.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE caixa_agua.v
set_global_assignment -name VERILOG_FILE irrigacao.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE multiplex.v
set_global_assignment -name VERILOG_FILE multiplex2.v
set_global_assignment -name VERILOG_FILE multiplex3.v
set_global_assignment -name VERILOG_FILE multiplex4.v
set_global_assignment -name VERILOG_FILE multiplex5.v
set_global_assignment -name VERILOG_FILE multiplex6.v
set_global_assignment -name VERILOG_FILE multiplex7.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"