// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/22/2024 09:57:05"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock (
	T,
	clk,
	clk1,
	frequencia_display,
	Q21,
	frequencia_matriz);
input 	T;
input 	clk;
output 	clk1;
output 	frequencia_display;
output 	Q21;
output 	frequencia_matriz;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \T~combout ;
wire \comb_3|Q~regout ;
wire \comb_5|Q~regout ;
wire \comb_7|Q~regout ;
wire \comb_9|Q~regout ;
wire \comb_11|Q~regout ;
wire \comb_13|Q~regout ;
wire \comb_15|Q~regout ;
wire \comb_17|Q~regout ;
wire \comb_19|Q~regout ;
wire \comb_21|Q~regout ;
wire \comb_23|Q~regout ;
wire \comb_25|Q~regout ;
wire \comb_27|Q~regout ;
wire \comb_29|Q~regout ;
wire \comb_31|Q~regout ;
wire \comb_33|Q~regout ;
wire \comb_35|Q~regout ;
wire \comb_37|Q~regout ;
wire \comb_39|Q~regout ;
wire \comb_41|Q~regout ;
wire \comb_43|Q~regout ;
wire \comb_45|Q~regout ;
wire \comb_47|Q~regout ;
wire \comb_49|Q~regout ;
wire \comb_52|q~regout ;
wire \comb_51|q~regout ;
wire Frequencia;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comb_3|Q (
// Equation(s):
// \comb_3|Q~regout  = DFFEAS((((!\comb_3|Q~regout ))), !\clk~combout , VCC, , \T~combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Q .lut_mask = "0f0f";
defparam \comb_3|Q .operation_mode = "normal";
defparam \comb_3|Q .output_mode = "reg_only";
defparam \comb_3|Q .register_cascade_mode = "off";
defparam \comb_3|Q .sum_lutc_input = "datac";
defparam \comb_3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_5|Q (
// Equation(s):
// \comb_5|Q~regout  = DFFEAS((((!\comb_5|Q~regout ))), !\comb_3|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_3|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_5|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_5|Q .lut_mask = "00ff";
defparam \comb_5|Q .operation_mode = "normal";
defparam \comb_5|Q .output_mode = "reg_only";
defparam \comb_5|Q .register_cascade_mode = "off";
defparam \comb_5|Q .sum_lutc_input = "datac";
defparam \comb_5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_7|Q (
// Equation(s):
// \comb_7|Q~regout  = DFFEAS((((!\comb_7|Q~regout ))), !\comb_5|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_5|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_7|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_7|Q .lut_mask = "0f0f";
defparam \comb_7|Q .operation_mode = "normal";
defparam \comb_7|Q .output_mode = "reg_only";
defparam \comb_7|Q .register_cascade_mode = "off";
defparam \comb_7|Q .sum_lutc_input = "datac";
defparam \comb_7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \comb_9|Q (
// Equation(s):
// \comb_9|Q~regout  = DFFEAS((((!\comb_9|Q~regout ))), !\comb_7|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_7|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|Q .lut_mask = "00ff";
defparam \comb_9|Q .operation_mode = "normal";
defparam \comb_9|Q .output_mode = "reg_only";
defparam \comb_9|Q .register_cascade_mode = "off";
defparam \comb_9|Q .sum_lutc_input = "datac";
defparam \comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \comb_11|Q (
// Equation(s):
// \comb_11|Q~regout  = DFFEAS((((!\comb_11|Q~regout ))), !\comb_9|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_9|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Q .lut_mask = "00ff";
defparam \comb_11|Q .operation_mode = "normal";
defparam \comb_11|Q .output_mode = "reg_only";
defparam \comb_11|Q .register_cascade_mode = "off";
defparam \comb_11|Q .sum_lutc_input = "datac";
defparam \comb_11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_13|Q (
// Equation(s):
// \comb_13|Q~regout  = DFFEAS((((!\comb_13|Q~regout ))), !\comb_11|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_11|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_13|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_13|Q .lut_mask = "00ff";
defparam \comb_13|Q .operation_mode = "normal";
defparam \comb_13|Q .output_mode = "reg_only";
defparam \comb_13|Q .register_cascade_mode = "off";
defparam \comb_13|Q .sum_lutc_input = "datac";
defparam \comb_13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \comb_15|Q (
// Equation(s):
// \comb_15|Q~regout  = DFFEAS((((!\comb_15|Q~regout ))), !\comb_13|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_13|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|Q .lut_mask = "00ff";
defparam \comb_15|Q .operation_mode = "normal";
defparam \comb_15|Q .output_mode = "reg_only";
defparam \comb_15|Q .register_cascade_mode = "off";
defparam \comb_15|Q .sum_lutc_input = "datac";
defparam \comb_15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \comb_17|Q (
// Equation(s):
// \comb_17|Q~regout  = DFFEAS((((!\comb_17|Q~regout ))), !\comb_15|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_15|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_17|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_17|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|Q .lut_mask = "0f0f";
defparam \comb_17|Q .operation_mode = "normal";
defparam \comb_17|Q .output_mode = "reg_only";
defparam \comb_17|Q .register_cascade_mode = "off";
defparam \comb_17|Q .sum_lutc_input = "datac";
defparam \comb_17|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_19|Q (
// Equation(s):
// \comb_19|Q~regout  = DFFEAS((((!\comb_19|Q~regout ))), !\comb_17|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_17|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_19|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_19|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|Q .lut_mask = "00ff";
defparam \comb_19|Q .operation_mode = "normal";
defparam \comb_19|Q .output_mode = "reg_only";
defparam \comb_19|Q .register_cascade_mode = "off";
defparam \comb_19|Q .sum_lutc_input = "datac";
defparam \comb_19|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \comb_21|Q (
// Equation(s):
// \comb_21|Q~regout  = DFFEAS((((!\comb_21|Q~regout ))), !\comb_19|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_19|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_21|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_21|Q .lut_mask = "00ff";
defparam \comb_21|Q .operation_mode = "normal";
defparam \comb_21|Q .output_mode = "reg_only";
defparam \comb_21|Q .register_cascade_mode = "off";
defparam \comb_21|Q .sum_lutc_input = "datac";
defparam \comb_21|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \comb_23|Q (
// Equation(s):
// \comb_23|Q~regout  = DFFEAS((((!\comb_23|Q~regout ))), !\comb_21|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_21|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_23|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_23|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_23|Q .lut_mask = "00ff";
defparam \comb_23|Q .operation_mode = "normal";
defparam \comb_23|Q .output_mode = "reg_only";
defparam \comb_23|Q .register_cascade_mode = "off";
defparam \comb_23|Q .sum_lutc_input = "datac";
defparam \comb_23|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \comb_25|Q (
// Equation(s):
// \comb_25|Q~regout  = DFFEAS((((!\comb_25|Q~regout ))), !\comb_23|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_23|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_25|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_25|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|Q .lut_mask = "0f0f";
defparam \comb_25|Q .operation_mode = "normal";
defparam \comb_25|Q .output_mode = "reg_only";
defparam \comb_25|Q .register_cascade_mode = "off";
defparam \comb_25|Q .sum_lutc_input = "datac";
defparam \comb_25|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \comb_27|Q (
// Equation(s):
// \comb_27|Q~regout  = DFFEAS((((!\comb_27|Q~regout ))), !\comb_25|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_25|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_27|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_27|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_27|Q .lut_mask = "00ff";
defparam \comb_27|Q .operation_mode = "normal";
defparam \comb_27|Q .output_mode = "reg_only";
defparam \comb_27|Q .register_cascade_mode = "off";
defparam \comb_27|Q .sum_lutc_input = "datac";
defparam \comb_27|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_29|Q (
// Equation(s):
// \comb_29|Q~regout  = DFFEAS((((!\comb_29|Q~regout ))), !\comb_27|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_27|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_29|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_29|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_29|Q .lut_mask = "00ff";
defparam \comb_29|Q .operation_mode = "normal";
defparam \comb_29|Q .output_mode = "reg_only";
defparam \comb_29|Q .register_cascade_mode = "off";
defparam \comb_29|Q .sum_lutc_input = "datac";
defparam \comb_29|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_31|Q (
// Equation(s):
// \comb_31|Q~regout  = DFFEAS((((!\comb_31|Q~regout ))), !\comb_29|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_29|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_31|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_31|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_31|Q .lut_mask = "00ff";
defparam \comb_31|Q .operation_mode = "normal";
defparam \comb_31|Q .output_mode = "reg_only";
defparam \comb_31|Q .register_cascade_mode = "off";
defparam \comb_31|Q .sum_lutc_input = "datac";
defparam \comb_31|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \comb_33|Q (
// Equation(s):
// \comb_33|Q~regout  = DFFEAS((((!\comb_33|Q~regout ))), !\comb_31|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_31|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_33|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_33|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_33|Q .lut_mask = "00ff";
defparam \comb_33|Q .operation_mode = "normal";
defparam \comb_33|Q .output_mode = "reg_only";
defparam \comb_33|Q .register_cascade_mode = "off";
defparam \comb_33|Q .sum_lutc_input = "datac";
defparam \comb_33|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \comb_35|Q (
// Equation(s):
// \comb_35|Q~regout  = DFFEAS((((!\comb_35|Q~regout ))), !\comb_33|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_33|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_35|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_35|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_35|Q .lut_mask = "0f0f";
defparam \comb_35|Q .operation_mode = "normal";
defparam \comb_35|Q .output_mode = "reg_only";
defparam \comb_35|Q .register_cascade_mode = "off";
defparam \comb_35|Q .sum_lutc_input = "datac";
defparam \comb_35|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \comb_37|Q (
// Equation(s):
// \comb_37|Q~regout  = DFFEAS((((!\comb_37|Q~regout ))), !\comb_35|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_35|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_37|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_37|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_37|Q .lut_mask = "0f0f";
defparam \comb_37|Q .operation_mode = "normal";
defparam \comb_37|Q .output_mode = "reg_only";
defparam \comb_37|Q .register_cascade_mode = "off";
defparam \comb_37|Q .sum_lutc_input = "datac";
defparam \comb_37|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb_39|Q (
// Equation(s):
// \comb_39|Q~regout  = DFFEAS((((!\comb_39|Q~regout ))), !\comb_37|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_37|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_39|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_39|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_39|Q .lut_mask = "00ff";
defparam \comb_39|Q .operation_mode = "normal";
defparam \comb_39|Q .output_mode = "reg_only";
defparam \comb_39|Q .register_cascade_mode = "off";
defparam \comb_39|Q .sum_lutc_input = "datac";
defparam \comb_39|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \comb_41|Q (
// Equation(s):
// \comb_41|Q~regout  = DFFEAS((((!\comb_41|Q~regout ))), !\comb_39|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_39|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_41|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_41|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_41|Q .lut_mask = "00ff";
defparam \comb_41|Q .operation_mode = "normal";
defparam \comb_41|Q .output_mode = "reg_only";
defparam \comb_41|Q .register_cascade_mode = "off";
defparam \comb_41|Q .sum_lutc_input = "datac";
defparam \comb_41|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \comb_43|Q (
// Equation(s):
// \comb_43|Q~regout  = DFFEAS((((!\comb_43|Q~regout ))), !\comb_41|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_41|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_43|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_43|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_43|Q .lut_mask = "00ff";
defparam \comb_43|Q .operation_mode = "normal";
defparam \comb_43|Q .output_mode = "reg_only";
defparam \comb_43|Q .register_cascade_mode = "off";
defparam \comb_43|Q .sum_lutc_input = "datac";
defparam \comb_43|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_45|Q (
// Equation(s):
// \comb_45|Q~regout  = DFFEAS((((!\comb_45|Q~regout ))), !\comb_43|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_43|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_45|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_45|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_45|Q .lut_mask = "00ff";
defparam \comb_45|Q .operation_mode = "normal";
defparam \comb_45|Q .output_mode = "reg_only";
defparam \comb_45|Q .register_cascade_mode = "off";
defparam \comb_45|Q .sum_lutc_input = "datac";
defparam \comb_45|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_47|Q (
// Equation(s):
// \comb_47|Q~regout  = DFFEAS((((!\comb_47|Q~regout ))), !\comb_45|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_45|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_47|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_47|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_47|Q .lut_mask = "00ff";
defparam \comb_47|Q .operation_mode = "normal";
defparam \comb_47|Q .output_mode = "reg_only";
defparam \comb_47|Q .register_cascade_mode = "off";
defparam \comb_47|Q .sum_lutc_input = "datac";
defparam \comb_47|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_49|Q (
// Equation(s):
// \comb_49|Q~regout  = DFFEAS((((!\comb_49|Q~regout ))), !\comb_47|Q~regout , VCC, , \T~combout , , , , )

	.clk(!\comb_47|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_49|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\T~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_49|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_49|Q .lut_mask = "00ff";
defparam \comb_49|Q .operation_mode = "normal";
defparam \comb_49|Q .output_mode = "reg_only";
defparam \comb_49|Q .register_cascade_mode = "off";
defparam \comb_49|Q .sum_lutc_input = "datac";
defparam \comb_49|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \comb_52|q (
// Equation(s):
// Frequencia = (((\comb_51|q~regout ) # (!C2_q)))
// \comb_52|q~regout  = DFFEAS(Frequencia, GLOBAL(\comb_49|Q~regout ), VCC, , , \comb_51|q~regout , , , VCC)

	.clk(\comb_49|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_51|q~regout ),
	.datad(\comb_51|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(Frequencia),
	.regout(\comb_52|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_52|q .lut_mask = "ff0f";
defparam \comb_52|q .operation_mode = "normal";
defparam \comb_52|q .output_mode = "reg_and_comb";
defparam \comb_52|q .register_cascade_mode = "off";
defparam \comb_52|q .sum_lutc_input = "qfbk";
defparam \comb_52|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \comb_51|q (
// Equation(s):
// \comb_51|q~regout  = DFFEAS((((!\comb_51|q~regout  & !\comb_52|q~regout ))), GLOBAL(\comb_49|Q~regout ), VCC, , , , , , )

	.clk(\comb_49|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_51|q~regout ),
	.datad(\comb_52|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_51|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_51|q .lut_mask = "000f";
defparam \comb_51|q .operation_mode = "normal";
defparam \comb_51|q .output_mode = "reg_only";
defparam \comb_51|q .register_cascade_mode = "off";
defparam \comb_51|q .sum_lutc_input = "datac";
defparam \comb_51|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \clk1~I (
	.datain(Frequencia),
	.oe(vcc),
	.combout(),
	.padio(clk1));
// synopsys translate_off
defparam \clk1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencia_display~I (
	.datain(\comb_35|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(frequencia_display));
// synopsys translate_off
defparam \frequencia_display~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q21~I (
	.datain(\comb_43|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q21));
// synopsys translate_off
defparam \Q21~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencia_matriz~I (
	.datain(\comb_31|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(frequencia_matriz));
// synopsys translate_off
defparam \frequencia_matriz~I .operation_mode = "output";
// synopsys translate_on

endmodule
