// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2024 09:57:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg T;
reg clk;
// wires                                               
wire Q21;
wire clk1;
wire frequencia_display;
wire frequencia_matriz;

// assign statements (if any)                          
clock i1 (
// port map - connection between master ports and signals/registers   
	.Q21(Q21),
	.T(T),
	.clk(clk),
	.clk1(clk1),
	.frequencia_display(frequencia_display),
	.frequencia_matriz(frequencia_matriz)
);
initial 
begin 
#100000 $finish;
end 

// T
initial
begin
	T = 1'b1;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
end 
endmodule

