# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:58:44  July 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:44  JULY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE contador_coluna.v
set_global_assignment -name VERILOG_FILE contador_crescente.v
set_global_assignment -name VERILOG_FILE contador_decrescente.v
set_global_assignment -name VERILOG_FILE decoder_encher.v
set_global_assignment -name VERILOG_FILE decoder_esvaziar.v
set_global_assignment -name VERILOG_FILE frequencia.v
set_global_assignment -name VERILOG_FILE mux_linhas.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_42 -to T
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_40 -to clr
set_location_assignment PIN_97 -to col[4]
set_location_assignment PIN_99 -to col[3]
set_location_assignment PIN_95 -to col[2]
set_location_assignment PIN_82 -to col[1]
set_location_assignment PIN_78 -to col[0]
set_location_assignment PIN_89 -to l[6]
set_location_assignment PIN_91 -to l[5]
set_location_assignment PIN_81 -to l[4]
set_location_assignment PIN_87 -to l[3]
set_location_assignment PIN_84 -to l[2]
set_location_assignment PIN_83 -to l[1]
set_location_assignment PIN_85 -to l[0]
set_global_assignment -name VERILOG_FILE transicao_matriz.v
set_global_assignment -name VERILOG_FILE mux_frequencia.v
set_global_assignment -name VERILOG_FILE main_display.v
set_global_assignment -name VERILOG_FILE flipflopd.v
set_global_assignment -name VERILOG_FILE contadorunidade.v
set_global_assignment -name VERILOG_FILE flipflopjk.v
set_global_assignment -name VERILOG_FILE contadordezena.v
set_global_assignment -name VERILOG_FILE levelToPulse.v
set_global_assignment -name VERILOG_FILE demuxdisplay.v
set_global_assignment -name VERILOG_FILE muxdisplaycronometro.v
set_global_assignment -name VERILOG_FILE estadodisplay.v
set_global_assignment -name VERILOG_FILE display7segNUM.v
set_global_assignment -name VERILOG_FILE main_caixa.v
set_global_assignment -name VERILOG_FILE caixa_agua.v
set_global_assignment -name VERILOG_FILE irrigacao.v
set_location_assignment PIN_30 -to Umidade
set_location_assignment PIN_52 -to buttom
set_location_assignment PIN_88 -to D1
set_location_assignment PIN_66 -to D2
set_location_assignment PIN_68 -to D3
set_location_assignment PIN_37 -to D4
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform1.vwf
set_location_assignment PIN_35 -to Solo
set_location_assignment PIN_33 -to Temperatura
set_global_assignment -name VERILOG_FILE flipflopT.v
set_location_assignment PIN_72 -to saidaAgroDefensivo
set_location_assignment PIN_44 -to agroDefensivo