// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/09/2024 19:40:27"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	D1,
	D2,
	D3,
	D4,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	buttom,
	Alta,
	Media,
	Baixa,
	Solo,
	Umidade,
	Temperatura,
	Erro,
	Alarme,
	Ve,
	qUnidadedeMinutos,
	clk3);
input 	clk;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
input 	buttom;
input 	Alta;
input 	Media;
input 	Baixa;
input 	Solo;
input 	Umidade;
input 	Temperatura;
output 	Erro;
output 	Alarme;
output 	Ve;
output 	[3:0] qUnidadedeMinutos;
input 	clk3;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \comb_4|SaidaClock|comb_3|Q~regout ;
wire \comb_4|SaidaClock|comb_5|Q~regout ;
wire \comb_4|SaidaClock|comb_7|Q~regout ;
wire \comb_4|SaidaClock|comb_9|Q~regout ;
wire \comb_4|SaidaClock|comb_11|Q~regout ;
wire \comb_4|SaidaClock|comb_13|Q~regout ;
wire \comb_4|SaidaClock|comb_15|Q~regout ;
wire \comb_4|SaidaClock|comb_17|Q~regout ;
wire \comb_4|SaidaClock|comb_19|Q~regout ;
wire \comb_4|SaidaClock|comb_21|Q~regout ;
wire \comb_4|SaidaClock|comb_23|Q~regout ;
wire \comb_4|SaidaClock|comb_25|Q~regout ;
wire \comb_4|SaidaClock|comb_27|Q~regout ;
wire \comb_4|SaidaClock|comb_29|Q~regout ;
wire \comb_4|SaidaClock|comb_31|Q~regout ;
wire \comb_4|SaidaClock|comb_33|Q~regout ;
wire \comb_4|SaidaClock|comb_35|Q~regout ;
wire \comb_4|comb_23|q~regout ;
wire \comb_4|comb_20|q~regout ;
wire \comb_4|comb_26|D1~0_combout ;
wire \comb_4|comb_26|D1~1_combout ;
wire \comb_4|comb_26|D1~2_combout ;
wire \comb_4|comb_26|D1~3_combout ;
wire \comb_4|SaidaClock|comb_37|Q~regout ;
wire \comb_4|SaidaClock|comb_39|Q~regout ;
wire \comb_4|SaidaClock|comb_41|Q~regout ;
wire \comb_4|SaidaClock|comb_43|Q~regout ;
wire \comb_4|SaidaClock|comb_45|Q~regout ;
wire \comb_4|SaidaClock|comb_47|Q~regout ;
wire \comb_4|SaidaClock|comb_49|Q~regout ;
wire \comb_4|SaidaClock|comb_52|q~regout ;
wire \comb_4|SaidaClock|comb_51|q~regout ;
wire \comb_4|SaidaClock|Frequencia ;
wire \Media~combout ;
wire \Alta~combout ;
wire \Baixa~combout ;
wire \comb_3|dut_caixa|saida_alarme~combout ;
wire \buttom~combout ;
wire \Solo~combout ;
wire \comb_4|clearUm[1]~1_combout ;
wire \comb_4|UnidadeSegundos|Us4|q~regout ;
wire \comb_4|UnidadeSegundos|Us2|q~regout ;
wire \comb_4|UnidadeSegundos|Us1|q~regout ;
wire \comb_4|UnidadeSegundos|Us3|q~regout ;
wire \comb_4|UnidadeSegundos|saidaclock2~combout ;
wire \comb_4|DezenadeSegundos|D4|q~regout ;
wire \comb_4|DezenadeSegundos|D3|q~regout ;
wire \comb_4|DezenadeSegundos|D2|q~regout ;
wire \clk3~combout ;
wire \Umidade~combout ;
wire \Temperatura~combout ;
wire \comb_4|clearUm[1]~0_combout ;
wire \comb_4|UnidadedeMinutos|Us2|q~0_combout ;
wire \comb_4|UnidadedeMinutos|Us4|q~regout ;
wire \comb_4|UnidadedeMinutos|Us3|q~regout ;
wire \comb_4|UnidadedeMinutos|Us1|q~regout ;
wire \comb_4|UnidadedeMinutos|Us2|q~regout ;
wire \comb_4|comb_24|WideOr1~0_combout ;
wire \comb_4|comb_24|WideOr1~1_combout ;
wire \comb_4|UnidadedeMinutos|saidaclock2~combout ;
wire \comb_4|DezenadeMinutos|comb_8|q~regout ;
wire \comb_4|comb_24|WideOr3~0_combout ;
wire \comb_4|comb_24|WideOr3~1_combout ;
wire \comb_4|DezenadeMinutos|comb_5|q~regout ;
wire \comb_4|comb_24|WideOr2~0_combout ;
wire \comb_4|comb_24|WideOr2~1_combout ;
wire \comb_4|comb_24|WideOr0~0_combout ;
wire \comb_4|comb_25|WideOr0~0_combout ;
wire \comb_4|comb_25|b~combout ;
wire \comb_4|comb_25|WideAnd1~combout ;
wire \comb_4|comb_25|WideOr0~1_combout ;
wire \comb_4|comb_25|e~combout ;
wire \comb_4|comb_25|WideOr1~0_combout ;
wire \comb_4|comb_25|g~combout ;
wire \comb_3|dut_caixa|saida_erro~0_combout ;
wire \comb_3|dut_caixa|Nivel_Erro~0_combout ;
wire [3:0] \comb_4|clearUm ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \comb_4|SaidaClock|comb_3|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_3|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_3|Q~regout ))), !\clk~combout , VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_3|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_3|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_3|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_3|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_3|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_3|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \comb_4|SaidaClock|comb_5|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_5|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_5|Q~regout ))), !\comb_4|SaidaClock|comb_3|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_3|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_5|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_5|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_5|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_5|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_5|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_5|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_4|SaidaClock|comb_7|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_7|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_7|Q~regout ))), !\comb_4|SaidaClock|comb_5|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_5|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_7|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_7|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_7|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_7|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_7|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_4|SaidaClock|comb_9|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_9|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_9|Q~regout ))), !\comb_4|SaidaClock|comb_7|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_7|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_9|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_9|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_9|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_9|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_4|SaidaClock|comb_11|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_11|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_11|Q~regout ))), !\comb_4|SaidaClock|comb_9|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_9|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_11|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_11|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_11|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_11|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_11|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_4|SaidaClock|comb_13|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_13|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_13|Q~regout ))), !\comb_4|SaidaClock|comb_11|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_11|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_13|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_13|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_13|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_13|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_13|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_13|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \comb_4|SaidaClock|comb_15|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_15|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_15|Q~regout ))), !\comb_4|SaidaClock|comb_13|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_13|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_15|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_15|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_15|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_15|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_15|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \comb_4|SaidaClock|comb_17|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_17|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_17|Q~regout ))), !\comb_4|SaidaClock|comb_15|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_15|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_17|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_17|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_17|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_17|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_17|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_17|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_17|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_17|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \comb_4|SaidaClock|comb_19|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_19|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_19|Q~regout ))), !\comb_4|SaidaClock|comb_17|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_17|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_19|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_19|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_19|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_19|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_19|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_19|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_19|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_19|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb_4|SaidaClock|comb_21|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_21|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_21|Q~regout ))), !\comb_4|SaidaClock|comb_19|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_19|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_21|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_21|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_21|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_21|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_21|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_21|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_21|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \comb_4|SaidaClock|comb_23|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_23|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_23|Q~regout ))), !\comb_4|SaidaClock|comb_21|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_21|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_23|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_23|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_23|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_23|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_23|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_23|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_23|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_23|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \comb_4|SaidaClock|comb_25|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_25|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_25|Q~regout ))), !\comb_4|SaidaClock|comb_23|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_23|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_25|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_25|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_25|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_25|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_25|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_25|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_25|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_25|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \comb_4|SaidaClock|comb_27|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_27|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_27|Q~regout ))), !\comb_4|SaidaClock|comb_25|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_25|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_27|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_27|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_27|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_27|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_27|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_27|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_27|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_27|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \comb_4|SaidaClock|comb_29|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_29|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_29|Q~regout ))), !\comb_4|SaidaClock|comb_27|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_27|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_29|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_29|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_29|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_29|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_29|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_29|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_29|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_29|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb_4|SaidaClock|comb_31|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_31|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_31|Q~regout ))), !\comb_4|SaidaClock|comb_29|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_29|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_31|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_31|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_31|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_31|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_31|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_31|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_31|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_31|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_4|SaidaClock|comb_33|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_33|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_33|Q~regout ))), !\comb_4|SaidaClock|comb_31|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_31|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_33|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_33|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_33|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_33|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_33|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_33|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_33|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_33|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_4|SaidaClock|comb_35|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_35|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_35|Q~regout ))), !\comb_4|SaidaClock|comb_33|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_33|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_35|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_35|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_35|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_35|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_35|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_35|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_35|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_35|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \comb_4|comb_23|q (
// Equation(s):
// \comb_4|comb_23|q~regout  = DFFEAS((((!\comb_4|comb_23|q~regout ))), GLOBAL(\comb_4|SaidaClock|comb_35|Q~regout ), VCC, , , , , , )

	.clk(\comb_4|SaidaClock|comb_35|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|comb_23|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_23|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_23|q .lut_mask = "00ff";
defparam \comb_4|comb_23|q .operation_mode = "normal";
defparam \comb_4|comb_23|q .output_mode = "reg_only";
defparam \comb_4|comb_23|q .register_cascade_mode = "off";
defparam \comb_4|comb_23|q .sum_lutc_input = "datac";
defparam \comb_4|comb_23|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \comb_4|comb_20|q (
// Equation(s):
// \comb_4|comb_20|q~regout  = DFFEAS(((\comb_4|comb_20|q~regout  $ (!\comb_4|comb_23|q~regout ))), GLOBAL(\comb_4|SaidaClock|comb_35|Q~regout ), VCC, , , , , , )

	.clk(\comb_4|SaidaClock|comb_35|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_20|q~regout ),
	.datad(\comb_4|comb_23|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_20|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_20|q .lut_mask = "f00f";
defparam \comb_4|comb_20|q .operation_mode = "normal";
defparam \comb_4|comb_20|q .output_mode = "reg_only";
defparam \comb_4|comb_20|q .register_cascade_mode = "off";
defparam \comb_4|comb_20|q .sum_lutc_input = "datac";
defparam \comb_4|comb_20|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \comb_4|comb_26|D1~0 (
// Equation(s):
// \comb_4|comb_26|D1~0_combout  = ((\comb_4|comb_23|q~regout  & (\comb_4|comb_20|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_23|q~regout ),
	.datac(\comb_4|comb_20|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_26|D1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_26|D1~0 .lut_mask = "c0c0";
defparam \comb_4|comb_26|D1~0 .operation_mode = "normal";
defparam \comb_4|comb_26|D1~0 .output_mode = "comb_only";
defparam \comb_4|comb_26|D1~0 .register_cascade_mode = "off";
defparam \comb_4|comb_26|D1~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_26|D1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \comb_4|comb_26|D1~1 (
// Equation(s):
// \comb_4|comb_26|D1~1_combout  = (\comb_4|comb_20|q~regout  & (((!\comb_4|comb_23|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_20|q~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_23|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_26|D1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_26|D1~1 .lut_mask = "0a0a";
defparam \comb_4|comb_26|D1~1 .operation_mode = "normal";
defparam \comb_4|comb_26|D1~1 .output_mode = "comb_only";
defparam \comb_4|comb_26|D1~1 .register_cascade_mode = "off";
defparam \comb_4|comb_26|D1~1 .sum_lutc_input = "datac";
defparam \comb_4|comb_26|D1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \comb_4|comb_26|D1~2 (
// Equation(s):
// \comb_4|comb_26|D1~2_combout  = (!\comb_4|comb_20|q~regout  & (((\comb_4|comb_23|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_20|q~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_23|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_26|D1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_26|D1~2 .lut_mask = "5050";
defparam \comb_4|comb_26|D1~2 .operation_mode = "normal";
defparam \comb_4|comb_26|D1~2 .output_mode = "comb_only";
defparam \comb_4|comb_26|D1~2 .register_cascade_mode = "off";
defparam \comb_4|comb_26|D1~2 .sum_lutc_input = "datac";
defparam \comb_4|comb_26|D1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \comb_4|comb_26|D1~3 (
// Equation(s):
// \comb_4|comb_26|D1~3_combout  = (\comb_4|comb_20|q~regout ) # (((\comb_4|comb_23|q~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_20|q~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_23|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_26|D1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_26|D1~3 .lut_mask = "fafa";
defparam \comb_4|comb_26|D1~3 .operation_mode = "normal";
defparam \comb_4|comb_26|D1~3 .output_mode = "comb_only";
defparam \comb_4|comb_26|D1~3 .register_cascade_mode = "off";
defparam \comb_4|comb_26|D1~3 .sum_lutc_input = "datac";
defparam \comb_4|comb_26|D1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comb_4|SaidaClock|comb_37|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_37|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_37|Q~regout ))), !GLOBAL(\comb_4|SaidaClock|comb_35|Q~regout ), VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_35|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_37|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_37|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_37|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_37|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_37|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_37|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_37|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_37|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_4|SaidaClock|comb_39|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_39|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_39|Q~regout ))), !\comb_4|SaidaClock|comb_37|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_37|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_39|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_39|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_39|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_39|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_39|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_39|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_39|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_39|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \comb_4|SaidaClock|comb_41|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_41|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_41|Q~regout ))), !\comb_4|SaidaClock|comb_39|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_39|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_41|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_41|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_41|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_41|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_41|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_41|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_41|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_41|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \comb_4|SaidaClock|comb_43|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_43|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_43|Q~regout ))), !\comb_4|SaidaClock|comb_41|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_41|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_43|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_43|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_43|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_43|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_43|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_43|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_43|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_43|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb_4|SaidaClock|comb_45|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_45|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_45|Q~regout ))), !\comb_4|SaidaClock|comb_43|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_43|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_45|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_45|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_45|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_45|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_45|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_45|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_45|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_45|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_4|SaidaClock|comb_47|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_47|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_47|Q~regout ))), !\comb_4|SaidaClock|comb_45|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_45|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_47|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_47|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_47|Q .lut_mask = "00ff";
defparam \comb_4|SaidaClock|comb_47|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_47|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_47|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_47|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_47|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \comb_4|SaidaClock|comb_49|Q (
// Equation(s):
// \comb_4|SaidaClock|comb_49|Q~regout  = DFFEAS((((!\comb_4|SaidaClock|comb_49|Q~regout ))), !\comb_4|SaidaClock|comb_47|Q~regout , VCC, , , , , , )

	.clk(!\comb_4|SaidaClock|comb_47|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_49|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_49|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_49|Q .lut_mask = "0f0f";
defparam \comb_4|SaidaClock|comb_49|Q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_49|Q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_49|Q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_49|Q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_49|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \comb_4|SaidaClock|comb_52|q (
// Equation(s):
// \comb_4|SaidaClock|Frequencia  = LCELL((((\comb_4|SaidaClock|comb_51|q~regout ) # (!R2_q))))
// \comb_4|SaidaClock|comb_52|q~regout  = DFFEAS(\comb_4|SaidaClock|Frequencia , \comb_4|SaidaClock|comb_49|Q~regout , VCC, , , \comb_4|SaidaClock|comb_51|q~regout , , , VCC)

	.clk(\comb_4|SaidaClock|comb_49|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|SaidaClock|comb_51|q~regout ),
	.datad(\comb_4|SaidaClock|comb_51|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|SaidaClock|Frequencia ),
	.regout(\comb_4|SaidaClock|comb_52|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_52|q .lut_mask = "ff0f";
defparam \comb_4|SaidaClock|comb_52|q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_52|q .output_mode = "reg_and_comb";
defparam \comb_4|SaidaClock|comb_52|q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_52|q .sum_lutc_input = "qfbk";
defparam \comb_4|SaidaClock|comb_52|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \comb_4|SaidaClock|comb_51|q (
// Equation(s):
// \comb_4|SaidaClock|comb_51|q~regout  = DFFEAS((!\comb_4|SaidaClock|comb_51|q~regout  & (((!\comb_4|SaidaClock|comb_52|q~regout )))), \comb_4|SaidaClock|comb_49|Q~regout , VCC, , , , , , )

	.clk(\comb_4|SaidaClock|comb_49|Q~regout ),
	.dataa(\comb_4|SaidaClock|comb_51|q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|SaidaClock|comb_52|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|SaidaClock|comb_51|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|SaidaClock|comb_51|q .lut_mask = "0055";
defparam \comb_4|SaidaClock|comb_51|q .operation_mode = "normal";
defparam \comb_4|SaidaClock|comb_51|q .output_mode = "reg_only";
defparam \comb_4|SaidaClock|comb_51|q .register_cascade_mode = "off";
defparam \comb_4|SaidaClock|comb_51|q .sum_lutc_input = "datac";
defparam \comb_4|SaidaClock|comb_51|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Media~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Media~combout ),
	.padio(Media));
// synopsys translate_off
defparam \Media~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Alta~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Alta~combout ),
	.padio(Alta));
// synopsys translate_off
defparam \Alta~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Baixa~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Baixa~combout ),
	.padio(Baixa));
// synopsys translate_off
defparam \Baixa~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \comb_3|dut_caixa|saida_alarme (
// Equation(s):
// \comb_3|dut_caixa|saida_alarme~combout  = (((!\Media~combout  & \Alta~combout )) # (!\Baixa~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Media~combout ),
	.datac(\Alta~combout ),
	.datad(\Baixa~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|dut_caixa|saida_alarme~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|dut_caixa|saida_alarme .lut_mask = "30ff";
defparam \comb_3|dut_caixa|saida_alarme .operation_mode = "normal";
defparam \comb_3|dut_caixa|saida_alarme .output_mode = "comb_only";
defparam \comb_3|dut_caixa|saida_alarme .register_cascade_mode = "off";
defparam \comb_3|dut_caixa|saida_alarme .sum_lutc_input = "datac";
defparam \comb_3|dut_caixa|saida_alarme .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \buttom~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\buttom~combout ),
	.padio(buttom));
// synopsys translate_off
defparam \buttom~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Solo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Solo~combout ),
	.padio(Solo));
// synopsys translate_off
defparam \Solo~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \comb_4|clearUm[1]~1 (
// Equation(s):
// \comb_4|clearUm[1]~1_combout  = (!\comb_3|dut_caixa|saida_alarme~combout  & (((\buttom~combout  & !\Solo~combout ))))

	.clk(gnd),
	.dataa(\comb_3|dut_caixa|saida_alarme~combout ),
	.datab(vcc),
	.datac(\buttom~combout ),
	.datad(\Solo~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|clearUm[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|clearUm[1]~1 .lut_mask = "0050";
defparam \comb_4|clearUm[1]~1 .operation_mode = "normal";
defparam \comb_4|clearUm[1]~1 .output_mode = "comb_only";
defparam \comb_4|clearUm[1]~1 .register_cascade_mode = "off";
defparam \comb_4|clearUm[1]~1 .sum_lutc_input = "datac";
defparam \comb_4|clearUm[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_4|UnidadeSegundos|Us4|q (
// Equation(s):
// \comb_4|UnidadeSegundos|Us4|q~regout  = DFFEAS((((!\comb_4|UnidadeSegundos|Us4|q~regout ))), GLOBAL(\comb_4|SaidaClock|Frequencia ), !\comb_4|clearUm[1]~1_combout , , , , , , )

	.clk(\comb_4|SaidaClock|Frequencia ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|UnidadeSegundos|Us4|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadeSegundos|Us4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadeSegundos|Us4|q .lut_mask = "00ff";
defparam \comb_4|UnidadeSegundos|Us4|q .operation_mode = "normal";
defparam \comb_4|UnidadeSegundos|Us4|q .output_mode = "reg_only";
defparam \comb_4|UnidadeSegundos|Us4|q .register_cascade_mode = "off";
defparam \comb_4|UnidadeSegundos|Us4|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadeSegundos|Us4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_4|UnidadeSegundos|Us2|q (
// Equation(s):
// \comb_4|UnidadeSegundos|Us2|q~regout  = DFFEAS((\comb_4|UnidadeSegundos|Us2|q~regout  & (((\comb_4|UnidadeSegundos|Us3|q~regout ) # (\comb_4|UnidadeSegundos|Us4|q~regout )))) # (!\comb_4|UnidadeSegundos|Us2|q~regout  & 
// (\comb_4|UnidadeSegundos|Us1|q~regout  & ((!\comb_4|UnidadeSegundos|Us4|q~regout )))), GLOBAL(\comb_4|SaidaClock|Frequencia ), !\comb_4|clearUm[1]~1_combout , , , , , , )

	.clk(\comb_4|SaidaClock|Frequencia ),
	.dataa(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.datab(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.datac(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.datad(\comb_4|UnidadeSegundos|Us4|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadeSegundos|Us2|q .lut_mask = "cce2";
defparam \comb_4|UnidadeSegundos|Us2|q .operation_mode = "normal";
defparam \comb_4|UnidadeSegundos|Us2|q .output_mode = "reg_only";
defparam \comb_4|UnidadeSegundos|Us2|q .register_cascade_mode = "off";
defparam \comb_4|UnidadeSegundos|Us2|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadeSegundos|Us2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_4|UnidadeSegundos|Us1|q (
// Equation(s):
// \comb_4|UnidadeSegundos|Us1|q~regout  = DFFEAS((!\comb_4|UnidadeSegundos|Us1|q~regout  & (((!\comb_4|UnidadeSegundos|Us2|q~regout  & !\comb_4|UnidadeSegundos|Us3|q~regout )))), GLOBAL(\comb_4|SaidaClock|Frequencia ), !\comb_4|clearUm[1]~1_combout , , 
// !\comb_4|UnidadeSegundos|Us4|q~regout , , , , )

	.clk(\comb_4|SaidaClock|Frequencia ),
	.dataa(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.datab(vcc),
	.datac(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.datad(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|UnidadeSegundos|Us4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadeSegundos|Us1|q .lut_mask = "0005";
defparam \comb_4|UnidadeSegundos|Us1|q .operation_mode = "normal";
defparam \comb_4|UnidadeSegundos|Us1|q .output_mode = "reg_only";
defparam \comb_4|UnidadeSegundos|Us1|q .register_cascade_mode = "off";
defparam \comb_4|UnidadeSegundos|Us1|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadeSegundos|Us1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_4|UnidadeSegundos|Us3|q (
// Equation(s):
// \comb_4|UnidadeSegundos|Us3|q~regout  = DFFEAS(((!\comb_4|UnidadeSegundos|Us3|q~regout  & ((\comb_4|UnidadeSegundos|Us1|q~regout ) # (\comb_4|UnidadeSegundos|Us2|q~regout )))), GLOBAL(\comb_4|SaidaClock|Frequencia ), !\comb_4|clearUm[1]~1_combout , , 
// !\comb_4|UnidadeSegundos|Us4|q~regout , , , , )

	.clk(\comb_4|SaidaClock|Frequencia ),
	.dataa(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.datab(vcc),
	.datac(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.datad(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|UnidadeSegundos|Us4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadeSegundos|Us3|q .lut_mask = "00fa";
defparam \comb_4|UnidadeSegundos|Us3|q .operation_mode = "normal";
defparam \comb_4|UnidadeSegundos|Us3|q .output_mode = "reg_only";
defparam \comb_4|UnidadeSegundos|Us3|q .register_cascade_mode = "off";
defparam \comb_4|UnidadeSegundos|Us3|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadeSegundos|Us3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_4|UnidadeSegundos|saidaclock2 (
// Equation(s):
// \comb_4|UnidadeSegundos|saidaclock2~combout  = LCELL((!\comb_4|UnidadeSegundos|Us3|q~regout  & (!\comb_4|UnidadeSegundos|Us2|q~regout  & (\comb_4|UnidadeSegundos|Us1|q~regout  & \comb_4|UnidadeSegundos|Us4|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.datab(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.datac(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.datad(\comb_4|UnidadeSegundos|Us4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|UnidadeSegundos|saidaclock2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadeSegundos|saidaclock2 .lut_mask = "1000";
defparam \comb_4|UnidadeSegundos|saidaclock2 .operation_mode = "normal";
defparam \comb_4|UnidadeSegundos|saidaclock2 .output_mode = "comb_only";
defparam \comb_4|UnidadeSegundos|saidaclock2 .register_cascade_mode = "off";
defparam \comb_4|UnidadeSegundos|saidaclock2 .sum_lutc_input = "datac";
defparam \comb_4|UnidadeSegundos|saidaclock2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \comb_4|DezenadeSegundos|D4|q (
// Equation(s):
// \comb_4|DezenadeSegundos|D4|q~regout  = DFFEAS((((!\comb_4|DezenadeSegundos|D4|q~regout ))), GLOBAL(\comb_4|UnidadeSegundos|saidaclock2~combout ), VCC, , , , , , )

	.clk(\comb_4|UnidadeSegundos|saidaclock2~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|DezenadeSegundos|D4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|DezenadeSegundos|D4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DezenadeSegundos|D4|q .lut_mask = "00ff";
defparam \comb_4|DezenadeSegundos|D4|q .operation_mode = "normal";
defparam \comb_4|DezenadeSegundos|D4|q .output_mode = "reg_only";
defparam \comb_4|DezenadeSegundos|D4|q .register_cascade_mode = "off";
defparam \comb_4|DezenadeSegundos|D4|q .sum_lutc_input = "datac";
defparam \comb_4|DezenadeSegundos|D4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \comb_4|DezenadeSegundos|D3|q (
// Equation(s):
// \comb_4|DezenadeSegundos|D3|q~regout  = DFFEAS(((!\comb_4|DezenadeSegundos|D3|q~regout  & ((\comb_4|DezenadeSegundos|D2|q~regout )))), GLOBAL(\comb_4|UnidadeSegundos|saidaclock2~combout ), VCC, , !\comb_4|DezenadeSegundos|D4|q~regout , , , , )

	.clk(\comb_4|UnidadeSegundos|saidaclock2~combout ),
	.dataa(vcc),
	.datab(\comb_4|DezenadeSegundos|D3|q~regout ),
	.datac(vcc),
	.datad(\comb_4|DezenadeSegundos|D2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|DezenadeSegundos|D4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|DezenadeSegundos|D3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DezenadeSegundos|D3|q .lut_mask = "3300";
defparam \comb_4|DezenadeSegundos|D3|q .operation_mode = "normal";
defparam \comb_4|DezenadeSegundos|D3|q .output_mode = "reg_only";
defparam \comb_4|DezenadeSegundos|D3|q .register_cascade_mode = "off";
defparam \comb_4|DezenadeSegundos|D3|q .sum_lutc_input = "datac";
defparam \comb_4|DezenadeSegundos|D3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \comb_4|DezenadeSegundos|D2|q (
// Equation(s):
// \comb_4|DezenadeSegundos|D2|q~regout  = DFFEAS(((!\comb_4|DezenadeSegundos|D3|q~regout  & ((!\comb_4|DezenadeSegundos|D2|q~regout )))), GLOBAL(\comb_4|UnidadeSegundos|saidaclock2~combout ), VCC, , !\comb_4|DezenadeSegundos|D4|q~regout , , , , )

	.clk(\comb_4|UnidadeSegundos|saidaclock2~combout ),
	.dataa(vcc),
	.datab(\comb_4|DezenadeSegundos|D3|q~regout ),
	.datac(vcc),
	.datad(\comb_4|DezenadeSegundos|D2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|DezenadeSegundos|D4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|DezenadeSegundos|D2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DezenadeSegundos|D2|q .lut_mask = "0033";
defparam \comb_4|DezenadeSegundos|D2|q .operation_mode = "normal";
defparam \comb_4|DezenadeSegundos|D2|q .output_mode = "reg_only";
defparam \comb_4|DezenadeSegundos|D2|q .register_cascade_mode = "off";
defparam \comb_4|DezenadeSegundos|D2|q .sum_lutc_input = "datac";
defparam \comb_4|DezenadeSegundos|D2|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk3~combout ),
	.padio(clk3));
// synopsys translate_off
defparam \clk3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Umidade~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Umidade~combout ),
	.padio(Umidade));
// synopsys translate_off
defparam \Umidade~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Temperatura~combout ),
	.padio(Temperatura));
// synopsys translate_off
defparam \Temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \comb_4|clearUm[1]~0 (
// Equation(s):
// \comb_4|clearUm[1]~0_combout  = (\Umidade~combout  & (((\Temperatura~combout ) # (!\Media~combout )) # (!\Baixa~combout )))

	.clk(gnd),
	.dataa(\Umidade~combout ),
	.datab(\Baixa~combout ),
	.datac(\Media~combout ),
	.datad(\Temperatura~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|clearUm[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|clearUm[1]~0 .lut_mask = "aa2a";
defparam \comb_4|clearUm[1]~0 .operation_mode = "normal";
defparam \comb_4|clearUm[1]~0 .output_mode = "comb_only";
defparam \comb_4|clearUm[1]~0 .register_cascade_mode = "off";
defparam \comb_4|clearUm[1]~0 .sum_lutc_input = "datac";
defparam \comb_4|clearUm[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \comb_4|clearUm[1] (
// Equation(s):
// \comb_4|clearUm [1] = (!\comb_3|dut_caixa|saida_alarme~combout  & (\comb_4|clearUm[1]~0_combout  & (\buttom~combout  & !\Solo~combout )))

	.clk(gnd),
	.dataa(\comb_3|dut_caixa|saida_alarme~combout ),
	.datab(\comb_4|clearUm[1]~0_combout ),
	.datac(\buttom~combout ),
	.datad(\Solo~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|clearUm [1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|clearUm[1] .lut_mask = "0040";
defparam \comb_4|clearUm[1] .operation_mode = "normal";
defparam \comb_4|clearUm[1] .output_mode = "comb_only";
defparam \comb_4|clearUm[1] .register_cascade_mode = "off";
defparam \comb_4|clearUm[1] .sum_lutc_input = "datac";
defparam \comb_4|clearUm[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \comb_4|UnidadedeMinutos|Us2|q~0 (
// Equation(s):
// \comb_4|UnidadedeMinutos|Us2|q~0_combout  = (!\comb_3|dut_caixa|saida_alarme~combout  & (!\comb_4|clearUm[1]~0_combout  & (\buttom~combout  & !\Solo~combout )))

	.clk(gnd),
	.dataa(\comb_3|dut_caixa|saida_alarme~combout ),
	.datab(\comb_4|clearUm[1]~0_combout ),
	.datac(\buttom~combout ),
	.datad(\Solo~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|UnidadedeMinutos|Us2|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .lut_mask = "0010";
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .output_mode = "comb_only";
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .sum_lutc_input = "datac";
defparam \comb_4|UnidadedeMinutos|Us2|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \comb_4|UnidadedeMinutos|Us4|q (
// Equation(s):
// \comb_4|UnidadedeMinutos|Us4|q~regout  = DFFEAS((((!\comb_4|UnidadedeMinutos|Us4|q~regout ))), GLOBAL(\clk3~combout ), !\comb_4|clearUm [1], , , VCC, \comb_4|UnidadedeMinutos|Us2|q~0_combout , , )

	.clk(\clk3~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.aclr(\comb_4|clearUm [1]),
	.aload(\comb_4|UnidadedeMinutos|Us2|q~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|Us4|q .lut_mask = "00ff";
defparam \comb_4|UnidadedeMinutos|Us4|q .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|Us4|q .output_mode = "reg_only";
defparam \comb_4|UnidadedeMinutos|Us4|q .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|Us4|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadedeMinutos|Us4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \comb_4|UnidadedeMinutos|Us3|q (
// Equation(s):
// \comb_4|UnidadedeMinutos|Us3|q~regout  = DFFEAS(((!\comb_4|UnidadedeMinutos|Us3|q~regout  & ((\comb_4|UnidadedeMinutos|Us2|q~regout ) # (\comb_4|UnidadedeMinutos|Us1|q~regout )))), GLOBAL(\clk3~combout ), !\comb_4|clearUm[1]~1_combout , , 
// !\comb_4|UnidadedeMinutos|Us4|q~regout , , , , )

	.clk(\clk3~combout ),
	.dataa(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.datab(vcc),
	.datac(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.datad(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|Us3|q .lut_mask = "00fa";
defparam \comb_4|UnidadedeMinutos|Us3|q .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|Us3|q .output_mode = "reg_only";
defparam \comb_4|UnidadedeMinutos|Us3|q .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|Us3|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadedeMinutos|Us3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \comb_4|UnidadedeMinutos|Us1|q (
// Equation(s):
// \comb_4|UnidadedeMinutos|Us1|q~regout  = DFFEAS(((!\comb_4|UnidadedeMinutos|Us3|q~regout  & (!\comb_4|UnidadedeMinutos|Us1|q~regout  & !\comb_4|UnidadedeMinutos|Us2|q~regout ))), GLOBAL(\clk3~combout ), !\comb_4|clearUm[1]~1_combout , , 
// !\comb_4|UnidadedeMinutos|Us4|q~regout , , , , )

	.clk(\clk3~combout ),
	.dataa(vcc),
	.datab(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.datac(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.datad(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|Us1|q .lut_mask = "0003";
defparam \comb_4|UnidadedeMinutos|Us1|q .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|Us1|q .output_mode = "reg_only";
defparam \comb_4|UnidadedeMinutos|Us1|q .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|Us1|q .sum_lutc_input = "datac";
defparam \comb_4|UnidadedeMinutos|Us1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \comb_4|UnidadedeMinutos|Us2|q (
// Equation(s):
// \comb_4|UnidadedeMinutos|Us2|q~regout  = DFFEAS((L10_q & (((\comb_4|UnidadedeMinutos|Us3|q~regout ) # (\comb_4|UnidadedeMinutos|Us4|q~regout )))) # (!L10_q & (\comb_4|UnidadedeMinutos|Us1|q~regout  & ((!\comb_4|UnidadedeMinutos|Us4|q~regout )))), 
// GLOBAL(\clk3~combout ), !\comb_4|clearUm [1], , , VCC, \comb_4|UnidadedeMinutos|Us2|q~0_combout , , )

	.clk(\clk3~combout ),
	.dataa(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.datab(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.datac(vcc),
	.datad(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.aclr(\comb_4|clearUm [1]),
	.aload(\comb_4|UnidadedeMinutos|Us2|q~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|Us2|q .lut_mask = "f0ca";
defparam \comb_4|UnidadedeMinutos|Us2|q .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|Us2|q .output_mode = "reg_only";
defparam \comb_4|UnidadedeMinutos|Us2|q .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|Us2|q .sum_lutc_input = "qfbk";
defparam \comb_4|UnidadedeMinutos|Us2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \comb_4|comb_24|WideOr1~0 (
// Equation(s):
// \comb_4|comb_24|WideOr1~0_combout  = (\comb_4|comb_20|q~regout  & (((\comb_4|UnidadedeMinutos|Us2|q~regout )))) # (!\comb_4|comb_20|q~regout  & (((\comb_4|UnidadeSegundos|Us2|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_20|q~regout ),
	.datab(vcc),
	.datac(\comb_4|UnidadeSegundos|Us2|q~regout ),
	.datad(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr1~0 .lut_mask = "fa50";
defparam \comb_4|comb_24|WideOr1~0 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr1~0 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr1~0 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr1~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \comb_4|comb_24|WideOr1~1 (
// Equation(s):
// \comb_4|comb_24|WideOr1~1_combout  = (\comb_4|comb_23|q~regout  & (\comb_4|DezenadeSegundos|D2|q~regout  & (!\comb_4|comb_20|q~regout ))) # (!\comb_4|comb_23|q~regout  & (((\comb_4|comb_24|WideOr1~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|DezenadeSegundos|D2|q~regout ),
	.datab(\comb_4|comb_20|q~regout ),
	.datac(\comb_4|comb_24|WideOr1~0_combout ),
	.datad(\comb_4|comb_23|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr1~1 .lut_mask = "22f0";
defparam \comb_4|comb_24|WideOr1~1 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr1~1 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr1~1 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr1~1 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \comb_4|UnidadedeMinutos|saidaclock2 (
// Equation(s):
// \comb_4|UnidadedeMinutos|saidaclock2~combout  = LCELL((\comb_4|UnidadedeMinutos|Us4|q~regout  & (!\comb_4|UnidadedeMinutos|Us3|q~regout  & (\comb_4|UnidadedeMinutos|Us1|q~regout  & !\comb_4|UnidadedeMinutos|Us2|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.datab(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.datac(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.datad(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|UnidadedeMinutos|saidaclock2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|UnidadedeMinutos|saidaclock2 .lut_mask = "0020";
defparam \comb_4|UnidadedeMinutos|saidaclock2 .operation_mode = "normal";
defparam \comb_4|UnidadedeMinutos|saidaclock2 .output_mode = "comb_only";
defparam \comb_4|UnidadedeMinutos|saidaclock2 .register_cascade_mode = "off";
defparam \comb_4|UnidadedeMinutos|saidaclock2 .sum_lutc_input = "datac";
defparam \comb_4|UnidadedeMinutos|saidaclock2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \comb_4|DezenadeMinutos|comb_8|q (
// Equation(s):
// \comb_4|DezenadeMinutos|comb_8|q~regout  = DFFEAS((((!\comb_4|DezenadeMinutos|comb_8|q~regout ))), \comb_4|UnidadedeMinutos|saidaclock2~combout , !\comb_4|clearUm[1]~1_combout , , , , , , )

	.clk(\comb_4|UnidadedeMinutos|saidaclock2~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|DezenadeMinutos|comb_8|q~regout ),
	.aclr(\comb_4|clearUm[1]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|DezenadeMinutos|comb_8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DezenadeMinutos|comb_8|q .lut_mask = "00ff";
defparam \comb_4|DezenadeMinutos|comb_8|q .operation_mode = "normal";
defparam \comb_4|DezenadeMinutos|comb_8|q .output_mode = "reg_only";
defparam \comb_4|DezenadeMinutos|comb_8|q .register_cascade_mode = "off";
defparam \comb_4|DezenadeMinutos|comb_8|q .sum_lutc_input = "datac";
defparam \comb_4|DezenadeMinutos|comb_8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_4|comb_24|WideOr3~0 (
// Equation(s):
// \comb_4|comb_24|WideOr3~0_combout  = (\comb_4|comb_23|q~regout  & ((\comb_4|DezenadeSegundos|D4|q~regout ) # ((\comb_4|comb_20|q~regout )))) # (!\comb_4|comb_23|q~regout  & (((\comb_4|UnidadeSegundos|Us4|q~regout  & !\comb_4|comb_20|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|DezenadeSegundos|D4|q~regout ),
	.datab(\comb_4|comb_23|q~regout ),
	.datac(\comb_4|UnidadeSegundos|Us4|q~regout ),
	.datad(\comb_4|comb_20|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr3~0 .lut_mask = "ccb8";
defparam \comb_4|comb_24|WideOr3~0 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr3~0 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr3~0 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr3~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \comb_4|comb_24|WideOr3~1 (
// Equation(s):
// \comb_4|comb_24|WideOr3~1_combout  = (\comb_4|comb_20|q~regout  & ((\comb_4|comb_24|WideOr3~0_combout  & ((!\comb_4|DezenadeMinutos|comb_8|q~regout ))) # (!\comb_4|comb_24|WideOr3~0_combout  & (\comb_4|UnidadedeMinutos|Us4|q~regout )))) # 
// (!\comb_4|comb_20|q~regout  & (((\comb_4|comb_24|WideOr3~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.datab(\comb_4|comb_20|q~regout ),
	.datac(\comb_4|DezenadeMinutos|comb_8|q~regout ),
	.datad(\comb_4|comb_24|WideOr3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr3~1 .lut_mask = "3f88";
defparam \comb_4|comb_24|WideOr3~1 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr3~1 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr3~1 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr3~1 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \comb_4|DezenadeMinutos|comb_5|q (
// Equation(s):
// \comb_4|DezenadeMinutos|comb_5|q~regout  = DFFEAS((\comb_4|DezenadeMinutos|comb_5|q~regout  $ (((\comb_4|DezenadeMinutos|comb_8|q~regout )))), \comb_4|UnidadedeMinutos|saidaclock2~combout , !\comb_4|UnidadedeMinutos|Us2|q~0_combout , , , VCC, 
// \comb_4|clearUm [1], , )

	.clk(\comb_4|UnidadedeMinutos|saidaclock2~combout ),
	.dataa(vcc),
	.datab(\comb_4|DezenadeMinutos|comb_5|q~regout ),
	.datac(vcc),
	.datad(\comb_4|DezenadeMinutos|comb_8|q~regout ),
	.aclr(\comb_4|UnidadedeMinutos|Us2|q~0_combout ),
	.aload(\comb_4|clearUm [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|DezenadeMinutos|comb_5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DezenadeMinutos|comb_5|q .lut_mask = "33cc";
defparam \comb_4|DezenadeMinutos|comb_5|q .operation_mode = "normal";
defparam \comb_4|DezenadeMinutos|comb_5|q .output_mode = "reg_only";
defparam \comb_4|DezenadeMinutos|comb_5|q .register_cascade_mode = "off";
defparam \comb_4|DezenadeMinutos|comb_5|q .sum_lutc_input = "datac";
defparam \comb_4|DezenadeMinutos|comb_5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \comb_4|comb_24|WideOr2~0 (
// Equation(s):
// \comb_4|comb_24|WideOr2~0_combout  = (\comb_4|comb_20|q~regout  & (((\comb_4|comb_23|q~regout )))) # (!\comb_4|comb_20|q~regout  & ((\comb_4|comb_23|q~regout  & ((\comb_4|DezenadeSegundos|D3|q~regout ))) # (!\comb_4|comb_23|q~regout  & 
// (\comb_4|UnidadeSegundos|Us3|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|UnidadeSegundos|Us3|q~regout ),
	.datab(\comb_4|comb_20|q~regout ),
	.datac(\comb_4|comb_23|q~regout ),
	.datad(\comb_4|DezenadeSegundos|D3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr2~0 .lut_mask = "f2c2";
defparam \comb_4|comb_24|WideOr2~0 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr2~0 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr2~0 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr2~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \comb_4|comb_24|WideOr2~1 (
// Equation(s):
// \comb_4|comb_24|WideOr2~1_combout  = (\comb_4|comb_20|q~regout  & ((\comb_4|comb_24|WideOr2~0_combout  & ((\comb_4|DezenadeMinutos|comb_5|q~regout ))) # (!\comb_4|comb_24|WideOr2~0_combout  & (\comb_4|UnidadedeMinutos|Us3|q~regout )))) # 
// (!\comb_4|comb_20|q~regout  & (((\comb_4|comb_24|WideOr2~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.datab(\comb_4|comb_20|q~regout ),
	.datac(\comb_4|DezenadeMinutos|comb_5|q~regout ),
	.datad(\comb_4|comb_24|WideOr2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr2~1 .lut_mask = "f388";
defparam \comb_4|comb_24|WideOr2~1 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr2~1 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr2~1 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr2~1 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \comb_4|comb_24|WideOr0~0 (
// Equation(s):
// \comb_4|comb_24|WideOr0~0_combout  = (!\comb_4|comb_23|q~regout  & ((\comb_4|comb_20|q~regout  & ((\comb_4|UnidadedeMinutos|Us1|q~regout ))) # (!\comb_4|comb_20|q~regout  & (\comb_4|UnidadeSegundos|Us1|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_20|q~regout ),
	.datab(\comb_4|comb_23|q~regout ),
	.datac(\comb_4|UnidadeSegundos|Us1|q~regout ),
	.datad(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_24|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_24|WideOr0~0 .lut_mask = "3210";
defparam \comb_4|comb_24|WideOr0~0 .operation_mode = "normal";
defparam \comb_4|comb_24|WideOr0~0 .output_mode = "comb_only";
defparam \comb_4|comb_24|WideOr0~0 .register_cascade_mode = "off";
defparam \comb_4|comb_24|WideOr0~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_24|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_4|comb_25|WideOr0~0 (
// Equation(s):
// \comb_4|comb_25|WideOr0~0_combout  = (!\comb_4|comb_24|WideOr2~1_combout  & ((\comb_4|comb_24|WideOr1~1_combout  & (!\comb_4|comb_24|WideOr3~1_combout )) # (!\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  & 
// !\comb_4|comb_24|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_24|WideOr1~1_combout ),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|WideOr0~0 .lut_mask = "0206";
defparam \comb_4|comb_25|WideOr0~0 .operation_mode = "normal";
defparam \comb_4|comb_25|WideOr0~0 .output_mode = "comb_only";
defparam \comb_4|comb_25|WideOr0~0 .register_cascade_mode = "off";
defparam \comb_4|comb_25|WideOr0~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_25|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \comb_4|comb_25|b (
// Equation(s):
// \comb_4|comb_25|b~combout  = ((\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  $ (\comb_4|comb_24|WideOr2~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|b~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|b .lut_mask = "3c00";
defparam \comb_4|comb_25|b .operation_mode = "normal";
defparam \comb_4|comb_25|b .output_mode = "comb_only";
defparam \comb_4|comb_25|b .register_cascade_mode = "off";
defparam \comb_4|comb_25|b .sum_lutc_input = "datac";
defparam \comb_4|comb_25|b .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_4|comb_25|WideAnd1 (
// Equation(s):
// \comb_4|comb_25|WideAnd1~combout  = ((!\comb_4|comb_24|WideOr3~1_combout  & (\comb_4|comb_24|WideOr2~1_combout  & !\comb_4|comb_24|WideOr1~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|WideAnd1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|WideAnd1 .lut_mask = "0030";
defparam \comb_4|comb_25|WideAnd1 .operation_mode = "normal";
defparam \comb_4|comb_25|WideAnd1 .output_mode = "comb_only";
defparam \comb_4|comb_25|WideAnd1 .register_cascade_mode = "off";
defparam \comb_4|comb_25|WideAnd1 .sum_lutc_input = "datac";
defparam \comb_4|comb_25|WideAnd1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_4|comb_25|WideOr0~1 (
// Equation(s):
// \comb_4|comb_25|WideOr0~1_combout  = (\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  $ ((!\comb_4|comb_24|WideOr2~1_combout )))) # (!\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  & 
// (!\comb_4|comb_24|WideOr2~1_combout  & !\comb_4|comb_24|WideOr0~0_combout )))

	.clk(gnd),
	.dataa(\comb_4|comb_24|WideOr1~1_combout ),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|WideOr0~1 .lut_mask = "8286";
defparam \comb_4|comb_25|WideOr0~1 .operation_mode = "normal";
defparam \comb_4|comb_25|WideOr0~1 .output_mode = "comb_only";
defparam \comb_4|comb_25|WideOr0~1 .register_cascade_mode = "off";
defparam \comb_4|comb_25|WideOr0~1 .sum_lutc_input = "datac";
defparam \comb_4|comb_25|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_4|comb_25|e (
// Equation(s):
// \comb_4|comb_25|e~combout  = ((\comb_4|comb_24|WideOr3~1_combout ) # ((!\comb_4|comb_24|WideOr2~1_combout  & \comb_4|comb_24|WideOr1~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|e~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|e .lut_mask = "cfcc";
defparam \comb_4|comb_25|e .operation_mode = "normal";
defparam \comb_4|comb_25|e .output_mode = "comb_only";
defparam \comb_4|comb_25|e .register_cascade_mode = "off";
defparam \comb_4|comb_25|e .sum_lutc_input = "datac";
defparam \comb_4|comb_25|e .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \comb_4|comb_25|WideOr1~0 (
// Equation(s):
// \comb_4|comb_25|WideOr1~0_combout  = (\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  & (\comb_4|comb_24|WideOr2~1_combout ))) # (!\comb_4|comb_24|WideOr1~1_combout  & ((\comb_4|comb_24|WideOr2~1_combout ) # 
// ((\comb_4|comb_24|WideOr3~1_combout  & !\comb_4|comb_24|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_24|WideOr1~1_combout ),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|WideOr1~0 .lut_mask = "d0d4";
defparam \comb_4|comb_25|WideOr1~0 .operation_mode = "normal";
defparam \comb_4|comb_25|WideOr1~0 .output_mode = "comb_only";
defparam \comb_4|comb_25|WideOr1~0 .register_cascade_mode = "off";
defparam \comb_4|comb_25|WideOr1~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_25|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_4|comb_25|g (
// Equation(s):
// \comb_4|comb_25|g~combout  = (\comb_4|comb_24|WideOr1~1_combout  & (\comb_4|comb_24|WideOr3~1_combout  & (\comb_4|comb_24|WideOr2~1_combout ))) # (!\comb_4|comb_24|WideOr1~1_combout  & (((!\comb_4|comb_24|WideOr2~1_combout  & 
// !\comb_4|comb_24|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_24|WideOr1~1_combout ),
	.datab(\comb_4|comb_24|WideOr3~1_combout ),
	.datac(\comb_4|comb_24|WideOr2~1_combout ),
	.datad(\comb_4|comb_24|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_25|g~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_25|g .lut_mask = "8085";
defparam \comb_4|comb_25|g .operation_mode = "normal";
defparam \comb_4|comb_25|g .output_mode = "comb_only";
defparam \comb_4|comb_25|g .register_cascade_mode = "off";
defparam \comb_4|comb_25|g .sum_lutc_input = "datac";
defparam \comb_4|comb_25|g .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \comb_3|dut_caixa|saida_erro~0 (
// Equation(s):
// \comb_3|dut_caixa|saida_erro~0_combout  = ((\Media~combout  & ((!\Baixa~combout ))) # (!\Media~combout  & (\Alta~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Media~combout ),
	.datac(\Alta~combout ),
	.datad(\Baixa~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|dut_caixa|saida_erro~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|dut_caixa|saida_erro~0 .lut_mask = "30fc";
defparam \comb_3|dut_caixa|saida_erro~0 .operation_mode = "normal";
defparam \comb_3|dut_caixa|saida_erro~0 .output_mode = "comb_only";
defparam \comb_3|dut_caixa|saida_erro~0 .register_cascade_mode = "off";
defparam \comb_3|dut_caixa|saida_erro~0 .sum_lutc_input = "datac";
defparam \comb_3|dut_caixa|saida_erro~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \comb_3|dut_caixa|Nivel_Erro~0 (
// Equation(s):
// \comb_3|dut_caixa|Nivel_Erro~0_combout  = ((\Alta~combout ) # ((\Media~combout  & !\Baixa~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Media~combout ),
	.datac(\Alta~combout ),
	.datad(\Baixa~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|dut_caixa|Nivel_Erro~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|dut_caixa|Nivel_Erro~0 .lut_mask = "f0fc";
defparam \comb_3|dut_caixa|Nivel_Erro~0 .operation_mode = "normal";
defparam \comb_3|dut_caixa|Nivel_Erro~0 .output_mode = "comb_only";
defparam \comb_3|dut_caixa|Nivel_Erro~0 .register_cascade_mode = "off";
defparam \comb_3|dut_caixa|Nivel_Erro~0 .sum_lutc_input = "datac";
defparam \comb_3|dut_caixa|Nivel_Erro~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1~I (
	.datain(!\comb_4|comb_26|D1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D2~I (
	.datain(!\comb_4|comb_26|D1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D3~I (
	.datain(!\comb_4|comb_26|D1~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D4~I (
	.datain(\comb_4|comb_26|D1~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(D4));
// synopsys translate_off
defparam \D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(\comb_4|comb_25|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(\comb_4|comb_25|b~combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(\comb_4|comb_25|WideAnd1~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\comb_4|comb_25|WideOr0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\comb_4|comb_25|e~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\comb_4|comb_25|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\comb_4|comb_25|g~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Erro~I (
	.datain(\comb_3|dut_caixa|saida_erro~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Erro));
// synopsys translate_off
defparam \Erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Alarme~I (
	.datain(\comb_3|dut_caixa|saida_alarme~combout ),
	.oe(vcc),
	.combout(),
	.padio(Alarme));
// synopsys translate_off
defparam \Alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(!\comb_3|dut_caixa|Nivel_Erro~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qUnidadedeMinutos[0]~I (
	.datain(\comb_4|UnidadedeMinutos|Us1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(qUnidadedeMinutos[0]));
// synopsys translate_off
defparam \qUnidadedeMinutos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qUnidadedeMinutos[1]~I (
	.datain(\comb_4|UnidadedeMinutos|Us2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(qUnidadedeMinutos[1]));
// synopsys translate_off
defparam \qUnidadedeMinutos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qUnidadedeMinutos[2]~I (
	.datain(\comb_4|UnidadedeMinutos|Us3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(qUnidadedeMinutos[2]));
// synopsys translate_off
defparam \qUnidadedeMinutos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qUnidadedeMinutos[3]~I (
	.datain(\comb_4|UnidadedeMinutos|Us4|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(qUnidadedeMinutos[3]));
// synopsys translate_off
defparam \qUnidadedeMinutos[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
