vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/main.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/contador_coluna.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/contador_crescente.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/contador_decrescente.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/decoder_encher.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/decoder_esvaziar.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/frequencia.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/mux_linhas.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/transicao_matriz.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/mux_frequencia.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/main_display.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/flipflopd.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/contadorunidade.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/flipflopjk.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/contadordezena.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/levelToPulse.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/demuxdisplay.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/muxdisplaycronometro.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/estadodisplay.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/display7segNUM.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/main_caixa.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/caixa_agua.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/irrigacao.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/Waveform.vwf
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/simulation/modelsim/Waveform.vwf
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/simulation/modelsim/Waveform1.vwf
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/flipflopT.v
source_file = 1, /home/aluno/Downloads/novo_pbl22/novo_pbl2/db/main.cbx.xml
design_name = main
instance = comp, \clk~I , clk, main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \Add0~115 , Add0~115, main, 1
instance = comp, \Add0~125 , Add0~125, main, 1
instance = comp, \k[24] , k[24], main, 1
instance = comp, \Add0~130 , Add0~130, main, 1
instance = comp, \k[25] , k[25], main, 1
instance = comp, \Add0~120 , Add0~120, main, 1
instance = comp, \k[26] , k[26], main, 1
instance = comp, \Add0~90 , Add0~90, main, 1
instance = comp, \k[18] , k[18], main, 1
instance = comp, \Add0~95 , Add0~95, main, 1
instance = comp, \k[19] , k[19], main, 1
instance = comp, \k[16] , k[16], main, 1
instance = comp, \Add0~70 , Add0~70, main, 1
instance = comp, \k[13] , k[13], main, 1
instance = comp, \Add0~75 , Add0~75, main, 1
instance = comp, \k[14] , k[14], main, 1
instance = comp, \Add0~65 , Add0~65, main, 1
instance = comp, \k[15] , k[15], main, 1
instance = comp, \Add0~85 , Add0~85, main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \Add0~45 , Add0~45, main, 1
instance = comp, \Add0~50 , Add0~50, main, 1
instance = comp, \Add0~55 , Add0~55, main, 1
instance = comp, \k[11] , k[11], main, 1
instance = comp, \k[8] , k[8], main, 1
instance = comp, \k[9] , k[9], main, 1
instance = comp, \k[10] , k[10], main, 1
instance = comp, \Add0~25 , Add0~25, main, 1
instance = comp, \k[1] , k[1], main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \k[2] , k[2], main, 1
instance = comp, \Add0~15 , Add0~15, main, 1
instance = comp, \k[3] , k[3], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \k[4] , k[4], main, 1
instance = comp, \Add0~5 , Add0~5, main, 1
instance = comp, \k[5] , k[5], main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \k[6] , k[6], main, 1
instance = comp, \Add0~35 , Add0~35, main, 1
instance = comp, \k[7] , k[7], main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \k[0] , k[0], main, 1
instance = comp, \Add0~60 , Add0~60, main, 1
instance = comp, \k[12] , k[12], main, 1
instance = comp, \Add0~80 , Add0~80, main, 1
instance = comp, \k[17] , k[17], main, 1
instance = comp, \Add0~100 , Add0~100, main, 1
instance = comp, \k[20] , k[20], main, 1
instance = comp, \Add0~105 , Add0~105, main, 1
instance = comp, \k[21] , k[21], main, 1
instance = comp, \Add0~110 , Add0~110, main, 1
instance = comp, \k[22] , k[22], main, 1
instance = comp, \k[23] , k[23], main, 1
instance = comp, \Solo~I , Solo, main, 1
instance = comp, \comb_3|comb_3|Q , comb_3|comb_3|Q, main, 1
instance = comp, \comb_3|comb_5|Q , comb_3|comb_5|Q, main, 1
instance = comp, \comb_3|comb_7|Q , comb_3|comb_7|Q, main, 1
instance = comp, \comb_3|comb_9|Q , comb_3|comb_9|Q, main, 1
instance = comp, \comb_3|comb_11|Q , comb_3|comb_11|Q, main, 1
instance = comp, \comb_3|comb_13|Q , comb_3|comb_13|Q, main, 1
instance = comp, \comb_3|comb_15|Q , comb_3|comb_15|Q, main, 1
instance = comp, \comb_3|comb_17|Q , comb_3|comb_17|Q, main, 1
instance = comp, \comb_3|comb_19|Q , comb_3|comb_19|Q, main, 1
instance = comp, \comb_3|comb_21|Q , comb_3|comb_21|Q, main, 1
instance = comp, \comb_3|comb_23|Q , comb_3|comb_23|Q, main, 1
instance = comp, \comb_3|comb_25|Q , comb_3|comb_25|Q, main, 1
instance = comp, \comb_3|comb_27|Q , comb_3|comb_27|Q, main, 1
instance = comp, \comb_3|comb_29|Q , comb_3|comb_29|Q, main, 1
instance = comp, \comb_3|comb_31|Q , comb_3|comb_31|Q, main, 1
instance = comp, \comb_3|comb_33|Q , comb_3|comb_33|Q, main, 1
instance = comp, \comb_3|comb_35|Q , comb_3|comb_35|Q, main, 1
instance = comp, \comb_3|comb_37|Q , comb_3|comb_37|Q, main, 1
instance = comp, \comb_3|comb_39|Q , comb_3|comb_39|Q, main, 1
instance = comp, \comb_3|comb_41|Q , comb_3|comb_41|Q, main, 1
instance = comp, \comb_3|comb_43|Q , comb_3|comb_43|Q, main, 1
instance = comp, \comb_3|comb_45|Q , comb_3|comb_45|Q, main, 1
instance = comp, \comb_103|l[4]~3 , comb_103|l[4]~3, main, 1
instance = comp, \clr~I , clr, main, 1
instance = comp, \comb_114|ff_T2|Q~1 , comb_114|ff_T2|Q~1, main, 1
instance = comp, \comb_114|ff_T0|Q , comb_114|ff_T0|Q, main, 1
instance = comp, \comb_114|ff_T1|Q , comb_114|ff_T1|Q, main, 1
instance = comp, \comb_116|l[4]~0 , comb_116|l[4]~0, main, 1
instance = comp, \comb_118|l[4]~0 , comb_118|l[4]~0, main, 1
instance = comp, \comb_116|WideOr0 , comb_116|WideOr0, main, 1
instance = comp, \comb_103|l[3]~2 , comb_103|l[3]~2, main, 1
instance = comp, \comb_118|l[3]~1 , comb_118|l[3]~1, main, 1
instance = comp, \comb~1 , comb~1, main, 1
instance = comp, \comb_103|l[1]~1 , comb_103|l[1]~1, main, 1
instance = comp, \comb_116|l[1] , comb_116|l[1], main, 1
instance = comp, \comb_118|l[1]~2 , comb_118|l[1]~2, main, 1
instance = comp, \comb~0 , comb~0, main, 1
instance = comp, \comb_107|dut_caixa|saida_erro~0 , comb_107|dut_caixa|saida_erro~0, main, 1
instance = comp, \comb_107|dut_irrigacao|T_notCaixa~2 , comb_107|dut_irrigacao|T_notCaixa~2, main, 1
instance = comp, \comb_3|comb_47|Q , comb_3|comb_47|Q, main, 1
instance = comp, \comb_3|comb_53|q , comb_3|comb_53|q, main, 1
instance = comp, \comb_3|comb_52|q , comb_3|comb_52|q, main, 1
instance = comp, \comb_3|comb_51|q , comb_3|comb_51|q, main, 1
instance = comp, \comb_3|comb_83|q , comb_3|comb_83|q, main, 1
instance = comp, \comb_3|comb_84|q , comb_3|comb_84|q, main, 1
instance = comp, \comb_3|comb_82|q , comb_3|comb_82|q, main, 1
instance = comp, \comb_3|J1~0 , comb_3|J1~0, main, 1
instance = comp, \comb_3|comb_88|q , comb_3|comb_88|q, main, 1
instance = comp, \comb_3|comb_87|q , comb_3|comb_87|q, main, 1
instance = comp, \comb_3|comb_86|q , comb_3|comb_86|q, main, 1
instance = comp, \comb_3|comb_118|q , comb_3|comb_118|q, main, 1
instance = comp, \comb_3|comb_119|q , comb_3|comb_119|q, main, 1
instance = comp, \comb_3|comb_117|q , comb_3|comb_117|q, main, 1
instance = comp, \comb_3|Y1~0 , comb_3|Y1~0, main, 1
instance = comp, \Umidade~I , Umidade, main, 1
instance = comp, \Temperatura~I , Temperatura, main, 1
instance = comp, \comb_5|dEstado~0 , comb_5|dEstado~0, main, 1
instance = comp, \comb_108|frequencia_atual~0 , comb_108|frequencia_atual~0, main, 1
instance = comp, \comb_108|frequencia_atual , comb_108|frequencia_atual, main, 1
instance = comp, \comb_114|ff_T2|Q , comb_114|ff_T2|Q, main, 1
instance = comp, \WideAnd1~0 , WideAnd1~0, main, 1
instance = comp, \comb_101|ff_T2|Q , comb_101|ff_T2|Q, main, 1
instance = comp, \comb_101|ff_T1|Q , comb_101|ff_T1|Q, main, 1
instance = comp, \comb_101|ff_T0|Q , comb_101|ff_T0|Q, main, 1
instance = comp, \comb_103|WideAnd0~0 , comb_103|WideAnd0~0, main, 1
instance = comp, \comb_103|l[0]~0 , comb_103|l[0]~0, main, 1
instance = comp, \comb_116|l[0] , comb_116|l[0], main, 1
instance = comp, \comb_118|l[0]~3 , comb_118|l[0]~3, main, 1
instance = comp, \comb_118|l[2]~5 , comb_118|l[2]~5, main, 1
instance = comp, \comb_118|l[2]~4 , comb_118|l[2]~4, main, 1
instance = comp, \comb_118|l[2]~6 , comb_118|l[2]~6, main, 1
instance = comp, \comb_118|l[5]~7 , comb_118|l[5]~7, main, 1
instance = comp, \comb_116|l[1]~1 , comb_116|l[1]~1, main, 1
instance = comp, \comb_118|l[5]~8 , comb_118|l[5]~8, main, 1
instance = comp, \comb_118|l[6]~9 , comb_118|l[6]~9, main, 1
instance = comp, \comb_118|l[6]~10 , comb_118|l[6]~10, main, 1
instance = comp, \comb_5|Contador1|q , comb_5|Contador1|q, main, 1
instance = comp, \comb_3|comb_49|Q , comb_3|comb_49|Q, main, 1
instance = comp, \comb_3|comb_121|q , comb_3|comb_121|q, main, 1
instance = comp, \comb_3|comb_121|qb , comb_3|comb_121|qb, main, 1
instance = comp, \comb_3|comb_122|qb , comb_3|comb_122|qb, main, 1
instance = comp, \comb_3|Frequencia , comb_3|Frequencia, main, 1
instance = comp, \buttom~I , buttom, main, 1
instance = comp, \comb_5|comb_44|comb_3|q , comb_5|comb_44|comb_3|q, main, 1
instance = comp, \comb_5|comb_44|comb_5|q , comb_5|comb_44|comb_5|q, main, 1
instance = comp, \comb_5|resetDs[2] , comb_5|resetDs[2], main, 1
instance = comp, \comb_5|comb_41|comb_5|q , comb_5|comb_41|comb_5|q, main, 1
instance = comp, \comb_5|comb_43|comb_3|q , comb_5|comb_43|comb_3|q, main, 1
instance = comp, \comb_5|comb_43|comb_5|q , comb_5|comb_43|comb_5|q, main, 1
instance = comp, \comb_5|comb_43|Pulse~0 , comb_5|comb_43|Pulse~0, main, 1
instance = comp, \comb_5|comb_42|comb_3|q , comb_5|comb_42|comb_3|q, main, 1
instance = comp, \comb_5|comb_42|comb_5|q , comb_5|comb_42|comb_5|q, main, 1
instance = comp, \comb_5|comb_42|Pulse , comb_5|comb_42|Pulse, main, 1
instance = comp, \comb_5|WideOr0 , comb_5|WideOr0, main, 1
instance = comp, \comb_5|DezenaSegundos|SS|q , comb_5|DezenaSegundos|SS|q, main, 1
instance = comp, \comb_5|UnidadeSegundos|Us2|q~0 , comb_5|UnidadeSegundos|Us2|q~0, main, 1
instance = comp, \comb_5|UnidadeSegundos|Us2|q , comb_5|UnidadeSegundos|Us2|q, main, 1
instance = comp, \comb_5|UnidadeSegundos|Us1|q , comb_5|UnidadeSegundos|Us1|q, main, 1
instance = comp, \comb_5|UnidadeSegundos|Us3|q , comb_5|UnidadeSegundos|Us3|q, main, 1
instance = comp, \comb_5|comb_12|comb_3|q , comb_5|comb_12|comb_3|q, main, 1
instance = comp, \comb_5|comb_12|comb_5|q , comb_5|comb_12|comb_5|q, main, 1
instance = comp, \comb_5|dEstado~2 , comb_5|dEstado~2, main, 1
instance = comp, \comb_5|dEstado[0]~1 , comb_5|dEstado[0]~1, main, 1
instance = comp, \comb_5|Estado0|q , comb_5|Estado0|q, main, 1
instance = comp, \comb_5|dEstado~4 , comb_5|dEstado~4, main, 1
instance = comp, \comb_5|Estado1|q , comb_5|Estado1|q, main, 1
instance = comp, \comb_5|comb_41|comb_3|q , comb_5|comb_41|comb_3|q, main, 1
instance = comp, \comb_5|resetUs[1] , comb_5|resetUs[1], main, 1
instance = comp, \comb_5|UnidadeSegundos|Us4|q , comb_5|UnidadeSegundos|Us4|q, main, 1
instance = comp, \comb_5|UnidadeSegundos|saidaclock2 , comb_5|UnidadeSegundos|saidaclock2, main, 1
instance = comp, \comb_5|DezenaSegundos|comb_5|q , comb_5|DezenaSegundos|comb_5|q, main, 1
instance = comp, \comb_5|a~0 , comb_5|a~0, main, 1
instance = comp, \comb_5|Contador0|q , comb_5|Contador0|q, main, 1
instance = comp, \comb_5|comb_63|WideAnd0 , comb_5|comb_63|WideAnd0, main, 1
instance = comp, \comb_5|comb_63|WideAnd2 , comb_5|comb_63|WideAnd2, main, 1
instance = comp, \comb_5|comb_63|WideOr3~0 , comb_5|comb_63|WideOr3~0, main, 1
instance = comp, \comb_5|d~0 , comb_5|d~0, main, 1
instance = comp, \comb_5|a~1 , comb_5|a~1, main, 1
instance = comp, \comb_5|comb_65|s6~4 , comb_5|comb_65|s6~4, main, 1
instance = comp, \comb_5|b~0 , comb_5|b~0, main, 1
instance = comp, \comb_5|comb_63|WideOr3~1 , comb_5|comb_63|WideOr3~1, main, 1
instance = comp, \comb_5|c~0 , comb_5|c~0, main, 1
instance = comp, \comb_5|c~1 , comb_5|c~1, main, 1
instance = comp, \comb_5|comb_63|WideOr2~0 , comb_5|comb_63|WideOr2~0, main, 1
instance = comp, \comb_5|d~1 , comb_5|d~1, main, 1
instance = comp, \comb_5|d~2 , comb_5|d~2, main, 1
instance = comp, \comb_5|d~3 , comb_5|d~3, main, 1
instance = comp, \comb_5|en~0 , comb_5|en~0, main, 1
instance = comp, \comb_5|fn~0 , comb_5|fn~0, main, 1
instance = comp, \comb_5|fn~1 , comb_5|fn~1, main, 1
instance = comp, \comb_5|g~0 , comb_5|g~0, main, 1
instance = comp, \comb_5|g~1 , comb_5|g~1, main, 1
instance = comp, \comb_5|comb_61|D3~0 , comb_5|comb_61|D3~0, main, 1
instance = comp, \comb_5|comb_61|D3~1 , comb_5|comb_61|D3~1, main, 1
instance = comp, \comb_5|comb_61|D3~2 , comb_5|comb_61|D3~2, main, 1
instance = comp, \comb_5|comb_63|WideAnd0~0 , comb_5|comb_63|WideAnd0~0, main, 1
instance = comp, \agroDefensivo~I , agroDefensivo, main, 1
instance = comp, \comb_5|comb_58|q , comb_5|comb_58|q, main, 1
instance = comp, \comb_5|saidaAgroDefensivo , comb_5|saidaAgroDefensivo, main, 1
instance = comp, \l[0]~I , l[0], main, 1
instance = comp, \l[1]~I , l[1], main, 1
instance = comp, \l[2]~I , l[2], main, 1
instance = comp, \l[3]~I , l[3], main, 1
instance = comp, \l[4]~I , l[4], main, 1
instance = comp, \l[5]~I , l[5], main, 1
instance = comp, \l[6]~I , l[6], main, 1
instance = comp, \col[0]~I , col[0], main, 1
instance = comp, \col[1]~I , col[1], main, 1
instance = comp, \col[2]~I , col[2], main, 1
instance = comp, \col[3]~I , col[3], main, 1
instance = comp, \col[4]~I , col[4], main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \D1~I , D1, main, 1
instance = comp, \D2~I , D2, main, 1
instance = comp, \D3~I , D3, main, 1
instance = comp, \D4~I , D4, main, 1
instance = comp, \saidaAgroDefensivo~I , saidaAgroDefensivo, main, 1
