vendor_name = ModelSim
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/display_caixa.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/main.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/caixa_agua.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/irrigacao.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/display.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex2.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex3.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex4.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex5.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex6.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/multiplex7.v
source_file = 1, C:/Users/david/Downloads/main_Tamillycosta_David/main/db/main.cbx.xml
design_name = main
instance = comp, \Alta~I , Alta, main, 1
instance = comp, \Media~I , Media, main, 1
instance = comp, \Baixa~I , Baixa, main, 1
instance = comp, \dut_caixa|saida_erro~0 , dut_caixa|saida_erro~0, main, 1
instance = comp, \dut_caixa|saida_alarme , dut_caixa|saida_alarme, main, 1
instance = comp, \dut_caixa|Nivel_Erro~0 , dut_caixa|Nivel_Erro~0, main, 1
instance = comp, \dut_caixa|saida_caixa~0 , dut_caixa|saida_caixa~0, main, 1
instance = comp, \Solo~I , Solo, main, 1
instance = comp, \Temperatura~I , Temperatura, main, 1
instance = comp, \Umidade~I , Umidade, main, 1
instance = comp, \dut_irrigacao|saida_gotejamento~0 , dut_irrigacao|saida_gotejamento~0, main, 1
instance = comp, \dut_irrigacao|saida_gotejamento~1 , dut_irrigacao|saida_gotejamento~1, main, 1
instance = comp, \dut_irrigacao|Solo_completo~0 , dut_irrigacao|Solo_completo~0, main, 1
instance = comp, \seletor~I , seletor, main, 1
instance = comp, \comb_3|u2~0 , comb_3|u2~0, main, 1
instance = comp, \comb_4|u2~0 , comb_4|u2~0, main, 1
instance = comp, \comb_5|u4~0 , comb_5|u4~0, main, 1
instance = comp, \comb_5|u4~1 , comb_5|u4~1, main, 1
instance = comp, \comb_6|u4~0 , comb_6|u4~0, main, 1
instance = comp, \comb_9|u2~0 , comb_9|u2~0, main, 1
instance = comp, \Erro~I , Erro, main, 1
instance = comp, \Alarme~I , Alarme, main, 1
instance = comp, \Ve~I , Ve, main, 1
instance = comp, \Caixa~I , Caixa, main, 1
instance = comp, \Gotejamento~I , Gotejamento, main, 1
instance = comp, \Aspersao~I , Aspersao, main, 1
instance = comp, \saida_multiplex~I , saida_multiplex, main, 1
instance = comp, \saida_multiplex2~I , saida_multiplex2, main, 1
instance = comp, \saida_multiplex3~I , saida_multiplex3, main, 1
instance = comp, \saida_multiplex4~I , saida_multiplex4, main, 1
instance = comp, \saida_multiplex5~I , saida_multiplex5, main, 1
instance = comp, \saida_multiplex6~I , saida_multiplex6, main, 1
instance = comp, \saida_multiplex7~I , saida_multiplex7, main, 1
instance = comp, \D1~I , D1, main, 1
instance = comp, \D2~I , D2, main, 1
instance = comp, \D3~I , D3, main, 1
